{
  "name": "pact-create-react-app",
  "version": "0.1.0",
  "private": true,
  "devDependencies": {
    "jest-cli": "^21.2.1",
    "pact": "^3.0.1",
    "path": "^0.12.7",
    "react-scripts": "1.0.0"
  },
  "dependencies": {
    "axios": "^0.15.3",
    "react": "^16.5.0",
    "react-dom": "^16.5.0"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  }
}
